{
    "name": "react-image-fuzzy",
    "version": "0.1.6",
    "description": "A simple ReactJS component for client-side image processing",
    "main": "lib/index.js",
    "directories": {
        "doc": "docs",
        "lib": "lib"
    },
    "scripts": {
        "test": "cross-env NODE_ENV=test jest ./tests && npm run lib",
        "lib": "cross-env NODE_ENV=production babel src/lib -d lib --copy-files && documentation build lib/index.js -f md -o docs/react-fuzzy-docs.md",
        "lib:watch": "cross-env NODE_ENV=production babel src/lib -w -d lib --copy-files",
        "start": "cross-env NODE_ENV=development webpack-dev-server --mode development",
        "docs": "cross-env NODE_ENV=production webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alocay/react-image-fuzzy.git"
    },
    "author": "Armando Locay",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alocay/react-image-fuzzy/issues"
    },
    "keywords": [
        "image",
        "image processing",
        "fuzzy",
        "fuzzyjs",
        "image filters"
    ],
    "homepage": "https://github.com/alocay/react-image-fuzzy#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^23.0.1",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "concurrently": "^3.5.1",
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.11",
        "documentation": "^6.3.3",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.2.0",
        "jest": "^23.1.0",
        "react-test-renderer": "^16.4.0",
        "regenerator-runtime": "^0.11.1",
        "style-loader": "^0.21.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    }
}
